<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Campus Crush</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Patrick Hand";
            /* background-image: url(./images/background.png);
            background-position: center;
            background-size: cover; */
        }
        .container{
            margin-bottom: 100px !important;
        }
        .bold-text{
            font-weight: bold;
        }
        .input-field input:focus{
            border-bottom: 1px solid #f06292 !important;
            box-shadow: 0 1px 0 0 #f06292 !important;
        }
        .input-field .prefix.active, label.active{
            color: #f06292 !important;
        }
        .curvacious{
            border-radius: 20px;
            transition: all .9s;
        }
        .curvacious:hover{
            background-color: #c2185b  !important;
        }
        .long-text{
            font-size: 1.4rem;
        }
        .card{
            display: flex !important;
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
            height: 200px !important;
        }
        .greyy{
            color: rgb(90, 90, 90);
        }
        ::-webkit-scrollbar{
            width: 12px;
            background: black;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(transparent, #f06292);
            border-radius: 10px;
            height: 120px;
            transition: all .5s;
        }
    </style>
</head>
<body>
    <header>
        <nav class="white z-depth-0">
            <div class="nav-wrapper valign-wrapper">
                <a href="./index.html" class="brand-logo"><img src="./images/logo.png" style="max-width: 80px;"></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 center" style="margin-top: -50px;">
                    <img src="./images/logo2.png" class="responsive-img">
                </div>
                <div class="col s12 center" style="margin-top: -100px;">
                    <h3>Jae Osama, 20 <a href="./profile.html" class="black-text"><i class="material-icons">edit</i></a></h2>
                    <h5 class="greyy">Unniversity <a href="./profile.html" class="black-text"><i class="material-icons">edit</i></a></h5>
                    <h5 class="greyy">Bio <a href="./profile.html" class="black-text"><i class="material-icons">edit</i></a></h5>
                </div>
                <div class="col s12 center">
                    <ul>
                        <li><a href="./profile.html" class="pink lighten-2 btn btn-large black-text curvacious" style="width: 100%;">Profile</a></li>
                        <br>
                        <li><a href="./inbox.html" class="pink lighten-2 btn btn-large black-text curvacious" style="width: 100%;">Inbox</a></li>
                        <br>
                        <li><a href="./profile.html" class="pink lighten-2 btn btn-large black-text curvacious" style="width: 100%;">Settings</a></li>
                        <br>
                        <li><a href="./profile.html" class="pink lighten-2 btn btn-large black-text curvacious" style="width: 100%;">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer transparent" style="margin-top: -100px;">
        <div class="container center" style="margin-bottom: -100px !important;">
            <div class="row">
                <div class="col s12" style="margin-bottom: -30px;">
                    <img src="./images/logo2.png" style="max-width: 100px;">
                </div>
            </div>
            <div class="footer-copyright transparent">
                <div class="container center" style="margin-bottom: 0px !important;">
                    <h6 class="pink-text text-lighten-2 bold-text">&copy;2024 Campus Crush</h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="./JS/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $('.slider').slider({
                height: 500,
                indicators: false,
            });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let typed = new Typed(".login",{
            strings : ["Username", "Phone Number", "Email"],
            typeSpeed : 100,
            backSpeed : 50,
            backDelay : 2000,
            loop : true,
        })
    </script>
</body>
</html>